{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.machut",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "planningAngularDeux",
    "packageName": "fr.machut",
    "packageFolder": "fr/machut",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "189f09d3d14264b628fe2bb858a43c7ef7e75ca2",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}